<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My template</title>
    <style type="text/css">
        * {
            padding: 0px;
            margin: 0px;
        }

        #navbarImage {
            cursor: pointer;
            border-radius: 50%;
            margin: 40px;
        }

        #navbarLeft {
            display: flex;
            flex-direction: column;
            width: 20%;
            padding-left: 5px;
            box-sizing: border-box;
            -webkit-box-sizing: border-box;
            background-color: #bd5d38;
            width: auto;
        }

        .navbarUl>li {
            list-style: none;
            text-align: center;
            text-decoration: none;
            margin: 10px;
        }

        #navbarRight {
            width: 80%;

        }
    </style>
</head>

<body>
    <div id="topMenu">
        <div id="navbarLeft">
            <img id="navbarImage" src="./profile.jpg">
            <ul class="navbarUl">
                <li><a href="About/">About</a></li>
                <li><a href="Experience">Experience</a></li>
                <li><a href="Education">Education</a></li>
                <li><a href="Skills">Skills</a></li>
                <li><a href="Interests">Interests</a></li>
                <li><a href="awards">AWARDS</a></li>
            </ul>

        </div>
        <div id="navbarRight">
            <h1>CLARENCE TAYLOR</h1>
            <p>3542 BERRY STREET · CHEYENNE WELLS, CO 80810 · (317) 585-8468 · NAME@EMAIL.COM</p>
            <p>I am experienced in leveraging agile frameworks to provide a robust synopsis for high level overviews.
                Iterative approaches to corporate strategy foster collaborative thinking to further the overall value
                proposition.</p>
        </div>
    </div>

<div id="postArea">

    
</div>
</body>

</html>